{
  "name": "room-scheduler",
  "version": "1.0.0",
  "description": "class project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "RoomScheduler"
  },
  "author": "tom warner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "uuid": "^3.0.1"
  }
}
